AZURE_CLIENT_ID=51fffaf7-809e-4e1d-b128-7390c3e901a9&client_secret
AZURE_CLIENT_SECRET=<FIND-IT-On-YOUR-OWN>
AZURE_DNS_ZONE=km-neer.net
AZURE_RESOURCE_GROUP=common-infra
AZURE_SUBSCRIPTION_ID=e66504de-2c48-4eba-9332-7ad6761dd6be
